<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Skripts/destructable.cs">
    <Files>
      <File FileName="Assets/Skripts/destructable.cs" Line="12" Column="3" />
      <File FileName="Assets/Round123Go/TextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Completed-Assets/Scripts/shots1337_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefab/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Completed-Assets/Scripts/shots1337.cs" Line="1" Column="1" />
      <File FileName="Assets/Round123Go/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>